<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prasanna</title>
	<link rel="stylesheet" href="style.css">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
		body {
    	background-image: url(img/back.jpg);
		}

	
		* {
		    padding: 0;
		    margin: 0;
		}

		.wrapper {
		    height: 100vh;
		}

		.wrapper .center {
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
		    font-family: sans-serif;
		    user-select: none;
		}

		.center h1 {
		    color: #ADD8E6;
		    font-size: 300;
		    font-family: "sans-serif";
		    text-transform: uppercase;
		    width: 900px;
		    font-weight: bold;
		    text-align: center;
		}

		.center div{
			text-align: center;
		}

		img{
			margin-left : 20px;
			margin-top : 20px;
			border-radius : 50%;
		}
	</style>
</head>
<body>
	<img src="img/spark.png" height="100" width="100">
	<div class="wrapper">
		<div class="center">
			<h1>The Sparks Foundation</h1>
			<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HVI0NrLy08iE74/view" data-text="Donate Now" data-color="#FFA500" data-size="large">
  				<script>
  				  (function(){
  				    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
  				    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
  				    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
  				    rzp && rzp.init && rzp.init()}})();
  				</script>
			</div>
    	</div>	
	</div>
</body>
</html>